; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags = 
   -DPIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE=1

; Wybierz LittleFS jako system plików
board_build.filesystem = littlefs

; Dodanie skryptu do automatyzacji wgrywania plików
extra_scripts = pre:upload_and_filesystem.py

lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
